<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Three.js app</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<canvas id="globe_canvas"></canvas>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.0/gsap.min.js"></script>
	<!-- Including the three.js library -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/104/three.min.js"></script>
	<script type="module" src="script.js"></script>
</body>

</html>